upstream softeng {
  server softeng-prod:8000;
}

server {
  listen 8000;

  access_log /var/log/nginx/softeng-access.log;
  error_log /var/log/nginx/softeng-error.log;

  location / {
    proxy_pass http://softeng/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

}
